<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />

    <title>La cabaña del terror</title>
    
<!--bootstrap desde la pagina-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!-- aca termina el codigo para agregar bootstrap-->
<link rel="stylesheet" href="..\sass\css\prueba.css" />
</head>

<body>
   <h1 class="titulo1"><img class="rotacion1" src="..\imagenes\logo1.png" height="50" with="50" />   . : : LA CABAÑA DEL TERROR : : .<img class="rotacion2" src="..\imagenes\logo1inverso.png" height="50" width="50" /></h1>

<div class="pruebaPosicion">

  <a href="http://www.facebook.com/mmattei85"><img src="..\imagenes\logofacebook.png" height="50px" width="50px"></a></div>

    <table id="menu" align="right" border="1" cellpadding="5" cellspacing=" 2">
        <tr align="center">
            <td><a href="..\index.html">Inicio</a></td>
            <td><a href="..\paginas\peliculas.html">Indice de peliculas</a></td>
            <td><a href="..\paginas\musica.html">Musica</a></td>
            <td><a href="..\paginas\descargas.html">descargas</a></td>
            <td><a href="..\paginas\contacto.html">contacto</a></td>
        </tr>
    </table>


    <h4 class="titulo2">Si te gustaron las peliculas aca podes escuchar algunas bandas sonoras (OST)</h4>
   
<div>

  <iframe class="music1" src="https://open.spotify.com/embed/album/6RsYE2TfL7wmyJ981gadBu" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <iframe class="music1" src="https://open.spotify.com/embed/playlist/2bFFXbVbUY98bzOE65iQoE" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <iframe class="music1" src="https://open.spotify.com/embed/album/5BwN4Go6f0QUAO3xVPoj38" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <iframe class="music1" src="https://open.spotify.com/embed/album/6R2UTjj65Vj8x3VcL5JVgm" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>   
</div>


<br> 
<br>

       

<footer class="pruebaPosicion2">Pagina by: Mariano A. Mattei</footer>

</body>

</html>
